#############################################################################
# Makefile for building: qcnlive.app/Contents/MacOS/qcnlive
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  qcnlive.pro
# Template: app
# Command: /usr/bin/qmake -spec macx-xcode -o qcnlive.xcodeproj/project.pbxproj qcnlive.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Developer/Qt5.2.0/5.2.0/clang_64/bin/moc
UIC       = /Developer/Qt5.2.0/5.2.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -D_USE_NTPDATE_EXEC_ -DFTGL_LIBRARY_STATIC -DQCNLIVE -DGRAPHICS_PROGRAM -DAPP_GRAPHICS -D_ZLIB -DQCN -D_THREAD_SAFE -DCURL_STATICLIB -D_ZLIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/Developer/Qt5.2.0/5.2.0/clang_64/mkspecs/macx-clang -I. -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers -I../../../qcn -I../../zlib-1.2.5 -I../../curl-7.34.0/include -I../../bzip2-1.0.6 -I/Users/carlgt1/projects/qcn/curl-7.25.0/include -I../../ftgl-2.1.3/include -I../../freetype-2.4.6/include -I../main -I../sensor -I../util -I../../../boinc/lib -I../../../boinc/api -I../../../boinc/zip -I../../../boinc/samples/jpeglib -I../graphics -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AGL.framework/Headers -F/Developer/Qt5.2.0/5.2.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_qcnqt.cpp ./moc_qcnopenglwidget.cpp ./moc_myframe.cpp\
	 ./moc_dlgsettings.cpp ./moc_dlgmakequake.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_qcnqt.cpp moc_qcnopenglwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qcnqt.cpp moc_qcnopenglwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
moc_qcnqt.cpp: /Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QtGui \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessible.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessiblebridge.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbitmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qicon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengineplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimage.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimageiohandler.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagereader.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagewriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmovie.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpicture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpictureformatplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmapcache.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstandarditemmodel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qclipboard.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdrag.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericpluginfactory.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qguiapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qinputmethod.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qkeysequence.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qoffscreensurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglcontext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpalette.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsessionmanager.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstylehints.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurfaceformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtouchdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindowdefs.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix4x4.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qquaternion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector2d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector3d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector4d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengldebug.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpixeltransferoptions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltexture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltimerquery.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglversionfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglvertexarrayobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbackingstore.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbrush.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcolor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpagedpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainterpath.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpdfwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpolygon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qregion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrgb.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtransform.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qabstracttextdocumentlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontdatabase.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontinfo.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontmetrics.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qglyphrun.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrawfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstatictext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsyntaxhighlighter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocument.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentfragment.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlist.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextoption.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtexttable.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdesktopservices.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvalidator.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtguiversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QtOpenGL \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qgl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglcolormap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglpixelbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglglobal.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSplashScreen \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qsplashscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinter \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrintPreviewDialog \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprintpreviewdialog.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinterInfo \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinterinfo.h \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../version.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/win_build/win-config.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../util/qcn_util.h \
		../../../boinc/samples/jpeglib/jpeglib.h \
		../../../boinc/samples/jpeglib/jconfig.h \
		../../../boinc/samples/jpeglib/jmorecfg.h \
		../../../boinc/samples/jpeglib/jpegint.h \
		../../../boinc/samples/jpeglib/jerror.h \
		../main/qcn_shmem.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/boinc_win.h \
		../../../boinc/lib/app_ipc.h \
		../../../boinc/lib/hostinfo.h \
		../../../boinc/lib/miofile.h \
		../../../boinc/lib/boinc_fcgi.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/lib/coproc.h \
		../../../boinc/lib/error_numbers.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/cal_boinc.h \
		../../../boinc/lib/cl_boinc.h \
		../../../boinc/lib/opencl_boinc.h \
		../../../boinc/lib/common_defs.h \
		../../../boinc/lib/proxy_info.h \
		../../../boinc/lib/prefs.h \
		../util/cserialize.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../../zlib-1.2.5/zlib.h \
		../../zlib-1.2.5/zconf.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../../../boinc/api/gutil.h \
		../../../boinc/api/reduce.h \
		../util/ttfont.h \
		../../ftgl-2.1.3/include/FTGL/ftgl.h \
		../../freetype-2.4.6/include/ft2build.h \
		../../freetype-2.4.6/include/freetype/config/ftheader.h \
		../../ftgl-2.1.3/include/FTGL/FTPoint.h \
		../../ftgl-2.1.3/include/FTGL/FTBBox.h \
		../../ftgl-2.1.3/include/FTGL/FTBuffer.h \
		../../ftgl-2.1.3/include/FTGL/FTGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBitmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTExtrdGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTOutlineGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPixmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPolyGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTTextureGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLBitmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLExtrdFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLOutlineFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPixmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPolygonFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLTextureFont.h \
		../../ftgl-2.1.3/include/FTGL/FTLayout.h \
		../../ftgl-2.1.3/include/FTGL/FTSimpleLayout.h \
		../util/qcn_curl.h \
		../../curl-7.34.0/include/curl/curl.h \
		../../curl-7.34.0/include/curl/curlver.h \
		../../curlbuild-win.h \
		../../curl-7.34.0/include/curl/curlbuild.h \
		../../curl-7.34.0/include/curl/curlrules.h \
		../../curl-7.34.0/include/curl/easy.h \
		../../curl-7.34.0/include/curl/multi.h \
		../../curl-7.34.0/include/curl/typecheck-gcc.h \
		myframe.h \
		qcnqt.h \
		qcnlive_define.h \
		qcnopenglwidget.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QGLWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDockWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdockwidget.h \
		qcnqt.h
	/Developer/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) qcnqt.h -o moc_qcnqt.cpp

moc_qcnopenglwidget.cpp: qcnqt.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QtGui \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessible.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessiblebridge.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbitmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qicon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengineplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimage.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimageiohandler.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagereader.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagewriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmovie.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpicture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpictureformatplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmapcache.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstandarditemmodel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qclipboard.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdrag.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericpluginfactory.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qguiapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qinputmethod.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qkeysequence.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qoffscreensurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglcontext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpalette.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsessionmanager.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstylehints.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurfaceformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtouchdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindowdefs.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix4x4.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qquaternion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector2d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector3d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector4d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengldebug.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpixeltransferoptions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltexture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltimerquery.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglversionfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglvertexarrayobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbackingstore.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbrush.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcolor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpagedpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainterpath.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpdfwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpolygon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qregion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrgb.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtransform.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qabstracttextdocumentlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontdatabase.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontinfo.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontmetrics.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qglyphrun.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrawfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstatictext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsyntaxhighlighter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocument.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentfragment.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlist.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextoption.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtexttable.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdesktopservices.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvalidator.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtguiversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QtOpenGL \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qgl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglcolormap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglpixelbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglglobal.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSplashScreen \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qsplashscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinter \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrintPreviewDialog \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprintpreviewdialog.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinterInfo \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinterinfo.h \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../version.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/win_build/win-config.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../util/qcn_util.h \
		../../../boinc/samples/jpeglib/jpeglib.h \
		../../../boinc/samples/jpeglib/jconfig.h \
		../../../boinc/samples/jpeglib/jmorecfg.h \
		../../../boinc/samples/jpeglib/jpegint.h \
		../../../boinc/samples/jpeglib/jerror.h \
		../main/qcn_shmem.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/boinc_win.h \
		../../../boinc/lib/app_ipc.h \
		../../../boinc/lib/hostinfo.h \
		../../../boinc/lib/miofile.h \
		../../../boinc/lib/boinc_fcgi.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/lib/coproc.h \
		../../../boinc/lib/error_numbers.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/cal_boinc.h \
		../../../boinc/lib/cl_boinc.h \
		../../../boinc/lib/opencl_boinc.h \
		../../../boinc/lib/common_defs.h \
		../../../boinc/lib/proxy_info.h \
		../../../boinc/lib/prefs.h \
		../util/cserialize.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../../zlib-1.2.5/zlib.h \
		../../zlib-1.2.5/zconf.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../../../boinc/api/gutil.h \
		../../../boinc/api/reduce.h \
		../util/ttfont.h \
		../../ftgl-2.1.3/include/FTGL/ftgl.h \
		../../freetype-2.4.6/include/ft2build.h \
		../../freetype-2.4.6/include/freetype/config/ftheader.h \
		../../ftgl-2.1.3/include/FTGL/FTPoint.h \
		../../ftgl-2.1.3/include/FTGL/FTBBox.h \
		../../ftgl-2.1.3/include/FTGL/FTBuffer.h \
		../../ftgl-2.1.3/include/FTGL/FTGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBitmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTExtrdGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTOutlineGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPixmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPolyGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTTextureGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLBitmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLExtrdFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLOutlineFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPixmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPolygonFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLTextureFont.h \
		../../ftgl-2.1.3/include/FTGL/FTLayout.h \
		../../ftgl-2.1.3/include/FTGL/FTSimpleLayout.h \
		../util/qcn_curl.h \
		../../curl-7.34.0/include/curl/curl.h \
		../../curl-7.34.0/include/curl/curlver.h \
		../../curlbuild-win.h \
		../../curl-7.34.0/include/curl/curlbuild.h \
		../../curl-7.34.0/include/curl/curlrules.h \
		../../curl-7.34.0/include/curl/easy.h \
		../../curl-7.34.0/include/curl/multi.h \
		../../curl-7.34.0/include/curl/typecheck-gcc.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QGLWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDockWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdockwidget.h \
		qcnlive_define.h \
		qcnopenglwidget.h
	/Developer/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) qcnopenglwidget.h -o moc_qcnopenglwidget.cpp

moc_myframe.cpp: qcnqt.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QtGui \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessible.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessiblebridge.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbitmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qicon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengineplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimage.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimageiohandler.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagereader.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagewriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmovie.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpicture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpictureformatplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmapcache.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstandarditemmodel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qclipboard.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdrag.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericpluginfactory.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qguiapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qinputmethod.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qkeysequence.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qoffscreensurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglcontext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpalette.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsessionmanager.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstylehints.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurfaceformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtouchdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindowdefs.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix4x4.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qquaternion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector2d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector3d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector4d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengldebug.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpixeltransferoptions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltexture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltimerquery.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglversionfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglvertexarrayobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbackingstore.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbrush.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcolor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpagedpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainterpath.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpdfwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpolygon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qregion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrgb.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtransform.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qabstracttextdocumentlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontdatabase.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontinfo.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontmetrics.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qglyphrun.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrawfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstatictext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsyntaxhighlighter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocument.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentfragment.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlist.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextoption.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtexttable.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdesktopservices.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvalidator.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtguiversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QtOpenGL \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qgl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglcolormap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglpixelbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglglobal.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSplashScreen \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qsplashscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinter \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrintPreviewDialog \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprintpreviewdialog.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinterInfo \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinterinfo.h \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../version.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/win_build/win-config.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../util/qcn_util.h \
		../../../boinc/samples/jpeglib/jpeglib.h \
		../../../boinc/samples/jpeglib/jconfig.h \
		../../../boinc/samples/jpeglib/jmorecfg.h \
		../../../boinc/samples/jpeglib/jpegint.h \
		../../../boinc/samples/jpeglib/jerror.h \
		../main/qcn_shmem.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/boinc_win.h \
		../../../boinc/lib/app_ipc.h \
		../../../boinc/lib/hostinfo.h \
		../../../boinc/lib/miofile.h \
		../../../boinc/lib/boinc_fcgi.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/lib/coproc.h \
		../../../boinc/lib/error_numbers.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/cal_boinc.h \
		../../../boinc/lib/cl_boinc.h \
		../../../boinc/lib/opencl_boinc.h \
		../../../boinc/lib/common_defs.h \
		../../../boinc/lib/proxy_info.h \
		../../../boinc/lib/prefs.h \
		../util/cserialize.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../../zlib-1.2.5/zlib.h \
		../../zlib-1.2.5/zconf.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../../../boinc/api/gutil.h \
		../../../boinc/api/reduce.h \
		../util/ttfont.h \
		../../ftgl-2.1.3/include/FTGL/ftgl.h \
		../../freetype-2.4.6/include/ft2build.h \
		../../freetype-2.4.6/include/freetype/config/ftheader.h \
		../../ftgl-2.1.3/include/FTGL/FTPoint.h \
		../../ftgl-2.1.3/include/FTGL/FTBBox.h \
		../../ftgl-2.1.3/include/FTGL/FTBuffer.h \
		../../ftgl-2.1.3/include/FTGL/FTGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBitmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTExtrdGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTOutlineGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPixmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPolyGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTTextureGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLBitmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLExtrdFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLOutlineFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPixmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPolygonFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLTextureFont.h \
		../../ftgl-2.1.3/include/FTGL/FTLayout.h \
		../../ftgl-2.1.3/include/FTGL/FTSimpleLayout.h \
		../util/qcn_curl.h \
		../../curl-7.34.0/include/curl/curl.h \
		../../curl-7.34.0/include/curl/curlver.h \
		../../curlbuild-win.h \
		../../curl-7.34.0/include/curl/curlbuild.h \
		../../curl-7.34.0/include/curl/curlrules.h \
		../../curl-7.34.0/include/curl/easy.h \
		../../curl-7.34.0/include/curl/multi.h \
		../../curl-7.34.0/include/curl/typecheck-gcc.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QGLWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDockWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdockwidget.h \
		qcnlive_define.h \
		myframe.h
	/Developer/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) myframe.h -o moc_myframe.cpp

moc_dlgsettings.cpp: qcnqt.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QtGui \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessible.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessiblebridge.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbitmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qicon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengineplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimage.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimageiohandler.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagereader.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagewriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmovie.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpicture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpictureformatplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmapcache.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstandarditemmodel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qclipboard.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdrag.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericpluginfactory.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qguiapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qinputmethod.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qkeysequence.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qoffscreensurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglcontext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpalette.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsessionmanager.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstylehints.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurfaceformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtouchdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindowdefs.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix4x4.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qquaternion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector2d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector3d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector4d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengldebug.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpixeltransferoptions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltexture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltimerquery.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglversionfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglvertexarrayobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbackingstore.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbrush.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcolor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpagedpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainterpath.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpdfwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpolygon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qregion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrgb.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtransform.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qabstracttextdocumentlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontdatabase.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontinfo.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontmetrics.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qglyphrun.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrawfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstatictext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsyntaxhighlighter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocument.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentfragment.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlist.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextoption.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtexttable.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdesktopservices.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvalidator.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtguiversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QtOpenGL \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qgl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglcolormap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglpixelbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglglobal.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSplashScreen \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qsplashscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinter \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrintPreviewDialog \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprintpreviewdialog.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinterInfo \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinterinfo.h \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../version.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/win_build/win-config.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../util/qcn_util.h \
		../../../boinc/samples/jpeglib/jpeglib.h \
		../../../boinc/samples/jpeglib/jconfig.h \
		../../../boinc/samples/jpeglib/jmorecfg.h \
		../../../boinc/samples/jpeglib/jpegint.h \
		../../../boinc/samples/jpeglib/jerror.h \
		../main/qcn_shmem.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/boinc_win.h \
		../../../boinc/lib/app_ipc.h \
		../../../boinc/lib/hostinfo.h \
		../../../boinc/lib/miofile.h \
		../../../boinc/lib/boinc_fcgi.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/lib/coproc.h \
		../../../boinc/lib/error_numbers.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/cal_boinc.h \
		../../../boinc/lib/cl_boinc.h \
		../../../boinc/lib/opencl_boinc.h \
		../../../boinc/lib/common_defs.h \
		../../../boinc/lib/proxy_info.h \
		../../../boinc/lib/prefs.h \
		../util/cserialize.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../../zlib-1.2.5/zlib.h \
		../../zlib-1.2.5/zconf.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../../../boinc/api/gutil.h \
		../../../boinc/api/reduce.h \
		../util/ttfont.h \
		../../ftgl-2.1.3/include/FTGL/ftgl.h \
		../../freetype-2.4.6/include/ft2build.h \
		../../freetype-2.4.6/include/freetype/config/ftheader.h \
		../../ftgl-2.1.3/include/FTGL/FTPoint.h \
		../../ftgl-2.1.3/include/FTGL/FTBBox.h \
		../../ftgl-2.1.3/include/FTGL/FTBuffer.h \
		../../ftgl-2.1.3/include/FTGL/FTGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBitmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTExtrdGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTOutlineGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPixmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPolyGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTTextureGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLBitmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLExtrdFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLOutlineFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPixmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPolygonFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLTextureFont.h \
		../../ftgl-2.1.3/include/FTGL/FTLayout.h \
		../../ftgl-2.1.3/include/FTGL/FTSimpleLayout.h \
		../util/qcn_curl.h \
		../../curl-7.34.0/include/curl/curl.h \
		../../curl-7.34.0/include/curl/curlver.h \
		../../curlbuild-win.h \
		../../curl-7.34.0/include/curl/curlbuild.h \
		../../curl-7.34.0/include/curl/curlrules.h \
		../../curl-7.34.0/include/curl/easy.h \
		../../curl-7.34.0/include/curl/multi.h \
		../../curl-7.34.0/include/curl/typecheck-gcc.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QGLWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDockWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdockwidget.h \
		qcnlive_define.h \
		dlgsettings.h
	/Developer/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) dlgsettings.h -o moc_dlgsettings.cpp

moc_dlgmakequake.cpp: qcnqt.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/QtGui \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessible.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessiblebridge.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qaccessibleplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbitmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qicon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qiconengineplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimage.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimageiohandler.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagereader.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qimagewriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmovie.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpicture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpictureformatplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpixmapcache.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstandarditemmodel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qclipboard.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdrag.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericplugin.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericpluginfactory.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qguiapplication.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qinputmethod.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qkeysequence.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qoffscreensurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglcontext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpalette.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsessionmanager.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstylehints.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurface.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsurfaceformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtouchdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qwindowdefs.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qgenericmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix4x4.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qquaternion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector2d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector3d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvector4d.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengldebug.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglpixeltransferoptions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltexture.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopengltimerquery.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglversionfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qopenglvertexarrayobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbackingstore.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qbrush.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qcolor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qmatrix.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpagedpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintdevice.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpaintengine.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainterpath.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpdfwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qpolygon.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qregion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrgb.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtransform.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qabstracttextdocumentlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontdatabase.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontinfo.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qfontmetrics.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qglyphrun.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qrawfont.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qstatictext.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qsyntaxhighlighter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextcursor.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocument.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentfragment.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextdocumentwriter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextformat.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlayout.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextlist.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtextoption.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtexttable.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qdesktopservices.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qvalidator.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/qtguiversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QtOpenGL \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qgl.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglcolormap.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglframebufferobject.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglfunctions.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglpixelbuffer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qglshaderprogram.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglglobal.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/qtopenglversion.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSplashScreen \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qsplashscreen.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinter \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinter.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrintPreviewDialog \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprintpreviewdialog.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/QPrinterInfo \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/qprinterinfo.h \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../version.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/win_build/win-config.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../util/qcn_util.h \
		../../../boinc/samples/jpeglib/jpeglib.h \
		../../../boinc/samples/jpeglib/jconfig.h \
		../../../boinc/samples/jpeglib/jmorecfg.h \
		../../../boinc/samples/jpeglib/jpegint.h \
		../../../boinc/samples/jpeglib/jerror.h \
		../main/qcn_shmem.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/boinc_win.h \
		../../../boinc/lib/app_ipc.h \
		../../../boinc/lib/hostinfo.h \
		../../../boinc/lib/miofile.h \
		../../../boinc/lib/boinc_fcgi.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/lib/coproc.h \
		../../../boinc/lib/error_numbers.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/cal_boinc.h \
		../../../boinc/lib/cl_boinc.h \
		../../../boinc/lib/opencl_boinc.h \
		../../../boinc/lib/common_defs.h \
		../../../boinc/lib/proxy_info.h \
		../../../boinc/lib/prefs.h \
		../util/cserialize.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../../zlib-1.2.5/zlib.h \
		../../zlib-1.2.5/zconf.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../../../boinc/api/gutil.h \
		../../../boinc/api/reduce.h \
		../util/ttfont.h \
		../../ftgl-2.1.3/include/FTGL/ftgl.h \
		../../freetype-2.4.6/include/ft2build.h \
		../../freetype-2.4.6/include/freetype/config/ftheader.h \
		../../ftgl-2.1.3/include/FTGL/FTPoint.h \
		../../ftgl-2.1.3/include/FTGL/FTBBox.h \
		../../ftgl-2.1.3/include/FTGL/FTBuffer.h \
		../../ftgl-2.1.3/include/FTGL/FTGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBitmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTExtrdGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTOutlineGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPixmapGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTPolyGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTTextureGlyph.h \
		../../ftgl-2.1.3/include/FTGL/FTFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLBitmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTBufferFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLExtrdFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLOutlineFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPixmapFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLPolygonFont.h \
		../../ftgl-2.1.3/include/FTGL/FTGLTextureFont.h \
		../../ftgl-2.1.3/include/FTGL/FTLayout.h \
		../../ftgl-2.1.3/include/FTGL/FTSimpleLayout.h \
		../util/qcn_curl.h \
		../../curl-7.34.0/include/curl/curl.h \
		../../curl-7.34.0/include/curl/curlver.h \
		../../curlbuild-win.h \
		../../curl-7.34.0/include/curl/curlbuild.h \
		../../curl-7.34.0/include/curl/curlrules.h \
		../../curl-7.34.0/include/curl/easy.h \
		../../curl-7.34.0/include/curl/multi.h \
		../../curl-7.34.0/include/curl/typecheck-gcc.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/QGLWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDockWidget \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdockwidget.h \
		qcnlive_define.h \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Developer/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		dlgmakequake.h
	/Developer/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) dlgmakequake.h -o moc_dlgmakequake.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

