#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash

chmod uog+rx configure

export LIBTOOLIZE=
export LIBTOOL='/usr/local/bin/libtool --tag=CC'

export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
#export SDKROOT=/Developer/SDKs/MacOSX10.6.sdk
#export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

export MARCH=i386
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$EXTRA_INCLUDE -I../../freetype-2.5.2/include -I$SDKROOT/usr/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I../../freetype-2.5.2/include -I$SDKROOT/usr/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I../../freetype-2.5.2/include -I$SDKROOT/usr/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-shared=no --enable-static=yes --host=$MARCH
make clean
make
mv src/.libs/libftgl.a libftgl_i386.a

export MARCH=x86_64
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$EXTRA_INCLUDE -I../../freetype-2.5.2/include -I$SDKROOT/usr/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I../../freetype-2.5.2/include -I$SDKROOT/usr/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I../../freetype-2.5.2/include -I$SDKROOT/usr/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-shared=no --enable-static=yes --host=$MARCH
make clean
make
mv src/.libs/libftgl.a libftgl_x86_64.a

/usr/bin/lipo -arch i386 libftgl_i386.a -arch x86_64 libftgl_x86_64.a -create -output ../client/mac_build/libftgl-universal.a
make clean
rm *.a
rm -rf src/.libs

