chdir /var/www/boinc/sensor/download
put *.zip
chdir /var/www/boinc/sensor/apps/qcnsensor
-mkdir 7.36
chdir 7.36
-mkdir i686-apple-darwin__nci
chdir i686-apple-darwin__nci
put qcn_7.36_i686-apple-darwin__nci
put qcn_graphics_7.36_i686-apple-darwin
put version_i686-apple-darwin__nci.xml version.xml
put init/hvt
put init/cbt
put init/logo.jpg
put init/ntpdate_4.2.4p7c_universal-apple-darwin
put init/xyzaxes.jpg
put init/xyzaxesbl.jpg
put init/earthday4096.jpg
put init/earthnight4096.jpg
put init/phidget218.dylib
chdir /var/www/boinc/sensor/apps/qcnsensor
-mkdir 7.36
chdir 7.36
-mkdir x86_64-apple-darwin__nci
chdir x86_64-apple-darwin__nci
put qcn_7.36_x86_64-apple-darwin__nci
put qcn_graphics_7.36_x86_64-apple-darwin
put version_x86_64-apple-darwin__nci.xml version.xml
put init/hvt
put init/cbt
put init/logo.jpg
put init/ntpdate_4.2.4p7c_universal-apple-darwin
put init/xyzaxes.jpg
put init/xyzaxesbl.jpg
put init/earthday4096.jpg
put init/earthnight4096.jpg
put init/phidget218.dylib
chdir /var/www/boinc/continual/apps/qcncontinual
-mkdir 7.36
chdir 7.36
-mkdir i686-apple-darwin__nci
chdir i686-apple-darwin__nci
put qcn_7.36_i686-apple-darwin__nci
put qcn_graphics_7.36_i686-apple-darwin
put version_i686-apple-darwin__nci.xml version.xml
put init/hvt
put init/cbt
put init/logo.jpg
put init/ntpdate_4.2.4p7c_universal-apple-darwin
put init/xyzaxes.jpg
put init/xyzaxesbl.jpg
put init/earthday4096.jpg
put init/earthnight4096.jpg
put init/phidget218.dylib
chdir /var/www/boinc/continual/apps/qcncontinual
-mkdir 7.36
chdir 7.36
-mkdir x86_64-apple-darwin__nci
chdir x86_64-apple-darwin__nci
put qcn_7.36_x86_64-apple-darwin__nci
put qcn_graphics_7.36_x86_64-apple-darwin
put version_x86_64-apple-darwin__nci.xml version.xml
put init/hvt
put init/cbt
put init/logo.jpg
put init/ntpdate_4.2.4p7c_universal-apple-darwin
put init/xyzaxes.jpg
put init/xyzaxesbl.jpg
put init/earthday4096.jpg
put init/earthnight4096.jpg
put init/phidget218.dylib
exit
