chdir /var/www/boinc/sensor/download
put qcnlive-linux.zip
put qcnlive-linux-exec.zip
chdir /var/www/boinc/sensor/apps/qcnsensor
-mkdir 7.36
chdir 7.36
-mkdir i686-pc-linux-gnu__nci
chdir i686-pc-linux-gnu__nci
put qcn_7.36_i686-pc-linux-gnu__nci
put qcn_graphics_7.36_i686-pc-linux-gnu
put version_i686-pc-linux-gnu__nci.xml version.xml
put init/hvt
put init/cbt
put init/logo.jpg
put init/ntpdate_4.2.4p7c_i686-pc-linux-gnu
put init/xyzaxes.jpg
put init/xyzaxesbl.jpg
put init/earthday2048.jpg
put init/earthnight2048.jpg
chdir /var/www/boinc/continual/apps/qcncontinual
-mkdir 7.36
chdir 7.36
-mkdir i686-pc-linux-gnu__nci
chdir i686-pc-linux-gnu__nci
put qcn_7.36_i686-pc-linux-gnu__nci
put qcn_graphics_7.36_i686-pc-linux-gnu
put version_i686-pc-linux-gnu__nci.xml version.xml
put init/hvt
put init/cbt
put init/logo.jpg
put init/ntpdate_4.2.4p7c_i686-pc-linux-gnu
put init/xyzaxes.jpg
put init/xyzaxesbl.jpg
put init/earthday2048.jpg
put init/earthnight2048.jpg
