# Makefile.in generated by automake 1.13.3 from Makefile.am.
# @configure_input@

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@

VPATH = @srcdir@
am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
DIST_COMMON = $(top_srcdir)/Makefile.incl $(srcdir)/Makefile.in \
	$(srcdir)/Makefile.am $(top_srcdir)/depcomp
@OS_DARWIN_TRUE@am__append_1 = -bind_at_load -framework IOKit \
@OS_DARWIN_TRUE@	-framework Foundation -framework ScreenSaver \
@OS_DARWIN_TRUE@	-framework Carbon -framework Cocoa \
@OS_DARWIN_TRUE@	@CLIENTLIBS@ -ldl $(BOINC_LIB)
@OS_DARWIN_FALSE@am__append_2 = -z lazy -ldl $(BOINC_LIB) @CLIENTLIBS@ \
@OS_DARWIN_FALSE@	-z lazy -ldl $(BOINC_LIB) -lrt @CLIENTLIBS@
bin_PROGRAMS = qcn$(EXEEXT) qcndemo$(EXEEXT)
subdir = client/main
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/ax_check_gl.m4 \
	$(top_srcdir)/m4/ax_check_glu.m4 \
	$(top_srcdir)/m4/ax_check_glut.m4 \
	$(top_srcdir)/m4/ax_lang_compiler_ms.m4 \
	$(top_srcdir)/m4/ax_pthread.m4 $(top_srcdir)/m4/ax_winsock.m4 \
	$(top_srcdir)/m4/boinc_check_cygwin.m4 \
	$(top_srcdir)/m4/boinc_check_fcgi.m4 \
	$(top_srcdir)/m4/boinc_check_flags.m4 \
	$(top_srcdir)/m4/boinc_check_lib_with.m4 \
	$(top_srcdir)/m4/boinc_platform.m4 \
	$(top_srcdir)/m4/boinc_set_compile_flags.m4 \
	$(top_srcdir)/m4/boinc_wxwidgets.m4 \
	$(top_srcdir)/m4/check_ssl.m4 $(top_srcdir)/m4/kc_mysql.m4 \
	$(top_srcdir)/m4/libcurl.m4 $(top_srcdir)/m4/libtool.m4 \
	$(top_srcdir)/m4/ltoptions.m4 $(top_srcdir)/m4/ltsugar.m4 \
	$(top_srcdir)/m4/ltversion.m4 $(top_srcdir)/m4/lt~obsolete.m4 \
	$(top_srcdir)/m4/sah_check_lib.m4 \
	$(top_srcdir)/m4/sah_header_stdcxx.m4 \
	$(top_srcdir)/m4/sah_largefile_breaks_cxx.m4 \
	$(top_srcdir)/m4/sah_libext.m4 $(top_srcdir)/m4/sah_links.m4 \
	$(top_srcdir)/m4/sah_namespace.m4 \
	$(top_srcdir)/m4/sah_select_bitness.m4 \
	$(top_srcdir)/m4/sah_staticize_ldflags.m4 \
	$(top_srcdir)/m4/sqlite3.m4 $(top_srcdir)/m4/wxWidgets.m4 \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__installdirs = "$(DESTDIR)$(bindir)"
PROGRAMS = $(bin_PROGRAMS)
am__qcn_SOURCES_DIST = $(UTILDIR)/sac.cpp $(UTILDIR)/qcn_thread.cpp \
	$(UTILDIR)/trickleup.cpp $(UTILDIR)/trickledown.cpp \
	$(UTILDIR)/md5.cpp $(UTILDIR)/execproc.cpp \
	$(UTILDIR)/qcn_util.cpp $(UTILDIR)/qcn_signal.cpp \
	$(UTILDIR)/cserialize.cpp $(UTILDIR)/gzstream.cpp \
	$(MAINDIR)/qcn_shmem.cpp $(SENSORDIR)/csensor.cpp \
	$(UTILDIR)/texture.cpp $(SENSORDIR)/csensor_usb_phidgets.cpp \
	$(SENSORDIR)/csensor_mac_laptop.cpp \
	$(SENSORDIR)/csensor_mac_usb_generic.cpp \
	$(SENSORDIR)/csensor_mac_usb_jw.cpp \
	$(QCNUSBDIR)/qcn_shmem_usb.cpp \
	$(MAINDIR)/qcn_thread_sensor.cpp \
	$(MAINDIR)/qcn_thread_sensor_util.cpp \
	$(MAINDIR)/qcn_thread_sensor_loop.cpp \
	$(MAINDIR)/qcn_thread_time.cpp $(MAINDIR)/main.cpp
@OS_DARWIN_FALSE@am__objects_1 = qcn-texture.$(OBJEXT)
@OS_DARWIN_FALSE@am__objects_2 = qcn-csensor_usb_phidgets.$(OBJEXT)
@OS_DARWIN_TRUE@am__objects_2 = qcn-csensor_mac_laptop.$(OBJEXT) \
@OS_DARWIN_TRUE@	qcn-csensor_mac_usb_generic.$(OBJEXT) \
@OS_DARWIN_TRUE@	qcn-csensor_mac_usb_jw.$(OBJEXT) \
@OS_DARWIN_TRUE@	qcn-csensor_usb_phidgets.$(OBJEXT)
am_qcn_OBJECTS = qcn-sac.$(OBJEXT) qcn-qcn_thread.$(OBJEXT) \
	qcn-trickleup.$(OBJEXT) qcn-trickledown.$(OBJEXT) \
	qcn-md5.$(OBJEXT) qcn-execproc.$(OBJEXT) \
	qcn-qcn_util.$(OBJEXT) qcn-qcn_signal.$(OBJEXT) \
	qcn-cserialize.$(OBJEXT) qcn-gzstream.$(OBJEXT) \
	qcn-qcn_shmem.$(OBJEXT) qcn-csensor.$(OBJEXT) $(am__objects_1) \
	$(am__objects_2) qcn-qcn_shmem_usb.$(OBJEXT) \
	qcn-qcn_thread_sensor.$(OBJEXT) \
	qcn-qcn_thread_sensor_util.$(OBJEXT) \
	qcn-qcn_thread_sensor_loop.$(OBJEXT) \
	qcn-qcn_thread_time.$(OBJEXT) qcn-main.$(OBJEXT)
qcn_OBJECTS = $(am_qcn_OBJECTS)
AM_V_lt = $(am__v_lt_@AM_V@)
am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
am__v_lt_0 = --silent
am__v_lt_1 = 
qcn_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(qcn_LDFLAGS) $(LDFLAGS) -o $@
am_qcndemo_OBJECTS = qcndemo-qcn_thread.$(OBJEXT) \
	qcndemo-qcn_util.$(OBJEXT) qcndemo-qcn_signal.$(OBJEXT) \
	qcndemo-cserialize.$(OBJEXT) qcndemo-gzstream.$(OBJEXT) \
	qcndemo-md5.$(OBJEXT) qcndemo-qcn_shmem.$(OBJEXT) \
	qcndemo-qcndemo.$(OBJEXT)
qcndemo_OBJECTS = $(am_qcndemo_OBJECTS)
am__DEPENDENCIES_1 =
qcndemo_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(qcndemo_LDFLAGS) $(LDFLAGS) -o $@
AM_V_P = $(am__v_P_@AM_V@)
am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_@AM_V@)
am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_@AM_V@)
am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
am__v_at_0 = @
am__v_at_1 = 
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CXXFLAGS) $(CXXFLAGS)
AM_V_CXX = $(am__v_CXX_@AM_V@)
am__v_CXX_ = $(am__v_CXX_@AM_DEFAULT_V@)
am__v_CXX_0 = @echo "  CXX     " $@;
am__v_CXX_1 = 
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CXXLD = $(am__v_CXXLD_@AM_V@)
am__v_CXXLD_ = $(am__v_CXXLD_@AM_DEFAULT_V@)
am__v_CXXLD_0 = @echo "  CXXLD   " $@;
am__v_CXXLD_1 = 
SOURCES = $(qcn_SOURCES) $(qcndemo_SOURCES)
DIST_SOURCES = $(am__qcn_SOURCES_DIST) $(qcndemo_SOURCES)
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
AR = @AR@
AS = @AS@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
BOINC_EXTRA_LIBS = @BOINC_EXTRA_LIBS@
BOINC_MAJOR_VERSION = @BOINC_MAJOR_VERSION@
BOINC_MINOR_VERSION = @BOINC_MINOR_VERSION@
BOINC_RELEASE = @BOINC_RELEASE@
BOINC_VERSION_STRING = @BOINC_VERSION_STRING@
CC = @CC@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CLIENTGUIFLAGS = @CLIENTGUIFLAGS@
CLIENTGUILIBS = @CLIENTGUILIBS@
CLIENTLIBS = @CLIENTLIBS@
CLIENT_BIN_FILENAME = @CLIENT_BIN_FILENAME@
CLIENT_CMD_BIN_FILENAME = @CLIENT_CMD_BIN_FILENAME@
CLIENT_GUI_BIN_FILENAME = @CLIENT_GUI_BIN_FILENAME@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DLLEXT = @DLLEXT@
DLLTOOL = @DLLTOOL@
DOCBOOK2X_MAN = @DOCBOOK2X_MAN@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
F77 = @F77@
FFLAGS = @FFLAGS@
FGREP = @FGREP@
FULLNAME = @FULLNAME@
GLUT_CFLAGS = @GLUT_CFLAGS@
GLUT_LIBS = @GLUT_LIBS@
GLU_CFLAGS = @GLU_CFLAGS@
GLU_LIBS = @GLU_LIBS@
GL_CFLAGS = @GL_CFLAGS@
GL_LIBS = @GL_LIBS@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LD_EXPORT_DYNAMIC = @LD_EXPORT_DYNAMIC@
LIBBOINC_VERSION = @LIBBOINC_VERSION@
LIBCURL = @LIBCURL@
LIBCURL_CPPFLAGS = @LIBCURL_CPPFLAGS@
LIBEXT = @LIBEXT@
LIBNOTIFY_CFLAGS = @LIBNOTIFY_CFLAGS@
LIBNOTIFY_LIBS = @LIBNOTIFY_LIBS@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@ $(am__append_1) $(am__append_2)
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN = @LN@
LN_S = @LN_S@
LOGNAME = @LOGNAME@
LTLIBOBJS = @LTLIBOBJS@
MAKEINFO = @MAKEINFO@
MANIFEST_TOOL = @MANIFEST_TOOL@
MKDIR_P = @MKDIR_P@
MYSQL_CFLAGS = @MYSQL_CFLAGS@
MYSQL_CONFIG = @MYSQL_CONFIG@
MYSQL_LIBS = @MYSQL_LIBS@
NM = @NM@
NMEDIT = @NMEDIT@
OBJC = @OBJC@
OBJCDEPMODE = @OBJCDEPMODE@
OBJCFLAGS = @OBJCFLAGS@
OBJCXX = @OBJCXX@
OBJCXXDEPMODE = @OBJCXXDEPMODE@
OBJCXXFLAGS = @OBJCXXFLAGS@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PICFLAGS = @PICFLAGS@
PKGCONFIG = @PKGCONFIG@
PKG_CONFIG = @PKG_CONFIG@
PKG_CONFIG_LIBDIR = @PKG_CONFIG_LIBDIR@
PKG_CONFIG_PATH = @PKG_CONFIG_PATH@
PTHREAD_CC = @PTHREAD_CC@
PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
PTHREAD_LIBS = @PTHREAD_LIBS@
RANLIB = @RANLIB@
RDATE = @RDATE@
REV = @REV@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
SQLITE3_CPPFLAGS = @SQLITE3_CPPFLAGS@
SQLITE3_LIBS = @SQLITE3_LIBS@
SSLDIR = @SSLDIR@
SSL_CFLAGS = @SSL_CFLAGS@
SSL_CXXFLAGS = @SSL_CXXFLAGS@
SSL_LIBS = @SSL_LIBS@
STRIP = strip
TOP_BUILD_DIR = @TOP_BUILD_DIR@
VERSION = @VERSION@
WHOAMI = @WHOAMI@
WX_CFLAGS = @WX_CFLAGS@
WX_CFLAGS_ONLY = @WX_CFLAGS_ONLY@
WX_CONFIG_PATH = @WX_CONFIG_PATH@
WX_CPPFLAGS = @WX_CPPFLAGS@
WX_CXXFLAGS = @WX_CXXFLAGS@
WX_CXXFLAGS_ONLY = @WX_CXXFLAGS_ONLY@
WX_LIBS = @WX_LIBS@
WX_LIBS_STATIC = @WX_LIBS_STATIC@
WX_VERSION = @WX_VERSION@
XCBATOM_CFLAGS = @XCBATOM_CFLAGS@
XCBATOM_LIBS = @XCBATOM_LIBS@
XCB_CFLAGS = @XCB_CFLAGS@
XCB_LIBS = @XCB_LIBS@
XMKMF = @XMKMF@
X_CFLAGS = @X_CFLAGS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_LIBS = @X_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
_libcurl_config = @_libcurl_config@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
ac_ct_F77 = @ac_ct_F77@
ac_ct_OBJCXX = @ac_ct_OBJCXX@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
ax_pthread_config = @ax_pthread_config@
bindir = @bindir@
boinc_alt_platform = @boinc_alt_platform@
boinc_platform = @boinc_platform@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
BASEDIR = $(top_builddir)

#if ($(IS_I386)
#   BOINC_DIR = $(BASEDIR)/../boinc/mac_build/build/`uname -p`_Deployment
#else
#   BOINC_DIR = $(BASEDIR)/../boinc/mac_build/build/`uname -p`_Deployment
#endif
LIBDIR = $(top_builddir)/client/linux_build
BOINC_BASEDIR = $(top_builddir)/../boinc
BOINC_DIR = $(BOINC_BASEDIR)
FTGL_DIR = $(top_builddir)/ftgl-2.1.3
FREETYPE_DIR = $(top_builddir)/freetype-2.4.6
ZLIB_DIR = $(top_builddir)/zlib-1.2.5
CURL_DIR = $(top_builddir)/curl-7.25.0
@OS_ARM_LINUX_FALSE@BOINC_LIB = -L$(LIBDIR) -lboinc_api -lboinc_graphics2 -lboinc -lboinc_zip

#if OS_DARWIN
#   BOINC_LIB_DIR = $(BOINC_BASEDIR)/mac_build/build/Deployment
#   BOINC_LIB = -L$(BOINC_LIB_DIR) -lboinc -lboinc_api -lboinc_graphics2 -L$(BOINC_BASEDIR)/zip/build/Release -lboinc_zip
#else
#   BOINC_LIB = $(BOINC_DIR)/api/libboinc_api.a $(BOINC_DIR)/api/libboinc_graphics2.a $(BOINC_DIR)/lib/libboinc.a $(BOINC_DIR)/zip/libboinc_zip.a
@OS_ARM_LINUX_TRUE@BOINC_LIB = -L$(BOINC_DIR)/api -lboinc_api -L$(BOINC_DIR)/lib -lboinc -L$(BOINC_DIR)/zip -lboinc_zip

#ZIPARCH_DIR = $(BASEDIR)/ziparchive/ZipArchive
#BOINC_LIB = -L$(BOINC_DIR)/api -lboinc_api -lboinc_graphics2 -L$(BOINC_DIR)/lib -lboinc -L$(ZIPARCH_DIR) -lziparch
UTILDIR = $(BASEDIR)/client/util
MAINDIR = $(BASEDIR)/client/main
SENSORDIR = $(BASEDIR)/client/sensor
GRAPHICSDIR = $(BASEDIR)/client/graphics
AM_CPPFLAGS = \
        -Wall \
        -DQCN -D_THREAD_SAFE -D_ZLIB \
        -O2 \
        -I$(BASEDIR) \
        -I$(MAINDIR) \
        -I$(SENSORDIR) \
        -I$(UTILDIR) \
        -I$(FTGL_DIR)/include \
        -I$(FREETYPE_DIR)/include \
        -I$(ZLIB_DIR) \
        -I$(CURL_DIR)/include \
        -I$(BOINC_DIR)/lib \
        -I$(BOINC_DIR)/api \
        -I$(BOINC_DIR)/zip \
        -I$(BOINC_DIR)/samples/jpeglib \
        -I$(GRAPHICSDIR) 

#-I$(ZIPARCH_DIR) 
AM_LDFLAGS = -L$(UTILDIR) -L$(LIBDIR)
BINARY = @CLIENT_BIN_FILENAME@_$(QCN_VERSION_STRING)_$(build)
QCNUSBDIR = $(BASEDIR)/client/qcnusb
@OS_DARWIN_FALSE@STACKSIZE = --stack=2000000
@OS_DARWIN_TRUE@STACKSIZE = -Wl,-stack_size -Wl,2000000
@OS_DARWIN_FALSE@GRAPHICS = $(UTILDIR)/texture.cpp
@OS_DARWIN_TRUE@GRAPHICS = 
@OS_DARWIN_FALSE@SENSORS = \
@OS_DARWIN_FALSE@        $(SENSORDIR)/csensor_usb_phidgets.cpp 

@OS_DARWIN_TRUE@SENSORS = \
@OS_DARWIN_TRUE@           $(SENSORDIR)/csensor_mac_laptop.cpp \
@OS_DARWIN_TRUE@           $(SENSORDIR)/csensor_mac_usb_generic.cpp \
@OS_DARWIN_TRUE@           $(SENSORDIR)/csensor_mac_usb_jw.cpp \
@OS_DARWIN_TRUE@           $(SENSORDIR)/csensor_usb_phidgets.cpp 

qcn_SOURCES = \
           $(UTILDIR)/sac.cpp \
           $(UTILDIR)/qcn_thread.cpp \
           $(UTILDIR)/trickleup.cpp \
           $(UTILDIR)/trickledown.cpp \
           $(UTILDIR)/md5.cpp \
           $(UTILDIR)/execproc.cpp \
           $(UTILDIR)/qcn_util.cpp \
           $(UTILDIR)/qcn_signal.cpp \
           $(UTILDIR)/cserialize.cpp \
           $(UTILDIR)/gzstream.cpp \
           $(MAINDIR)/qcn_shmem.cpp \
           $(SENSORDIR)/csensor.cpp \
           $(GRAPHICS) \
           $(SENSORS) \
           $(QCNUSBDIR)/qcn_shmem_usb.cpp \
           $(MAINDIR)/qcn_thread_sensor.cpp \
           $(MAINDIR)/qcn_thread_sensor_util.cpp \
           $(MAINDIR)/qcn_thread_sensor_loop.cpp \
           $(MAINDIR)/qcn_thread_time.cpp \
           $(MAINDIR)/main.cpp

qcn_DEPENDENCIES = 
#qcn_CFLAGS = -I$(NTPINCLUDEDIR) -I$(NTPDATEDIR) $(AM_CPPFLAGS) $(PTHREAD_CFLAGS)
qcn_CPPFLAGS = -D_USE_NTPDATE_EXEC_ -I$(QCNUSBDIR) $(AM_CPPFLAGS) $(PTHREAD_CFLAGS)
#qcn_CPPFLAGS = -I$(QCNUSBDIR) $(AM_CPPFLAGS) $(PTHREAD_CFLAGS)
qcn_LDFLAGS = $(LIBS) $(AM_LDFLAGS) -lstdc++ $(STACKSIZE) $(PTHREAD_LIBS)
qcn_LDADD = 
qcndemo_SOURCES = \
           $(UTILDIR)/qcn_thread.cpp \
           $(UTILDIR)/qcn_util.cpp \
           $(UTILDIR)/qcn_signal.cpp \
           $(UTILDIR)/cserialize.cpp \
           $(UTILDIR)/gzstream.cpp \
           $(UTILDIR)/md5.cpp \
           $(MAINDIR)/qcn_shmem.cpp \
           $(MAINDIR)/qcndemo.cpp

qcndemo_DEPENDENCIES = 
qcndemo_CPPFLAGS = -DQCNDEMO $(qcn_CPPFLAGS)
qcndemo_LDFLAGS = $(qcn_LDFLAGS)
qcndemo_LDADD = $(qcn_LDADD)
qcndir = $(BASEDIR)/bin
all: all-am

.SUFFIXES:
.SUFFIXES: .cpp .lo .o .obj
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am $(top_srcdir)/Makefile.incl $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu client/main/Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu client/main/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;
$(top_srcdir)/Makefile.incl:

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	 || test -f $$p1 \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list

qcn$(EXEEXT): $(qcn_OBJECTS) $(qcn_DEPENDENCIES) $(EXTRA_qcn_DEPENDENCIES) 
	@rm -f qcn$(EXEEXT)
	$(AM_V_CXXLD)$(qcn_LINK) $(qcn_OBJECTS) $(qcn_LDADD) $(LIBS)

qcndemo$(EXEEXT): $(qcndemo_OBJECTS) $(qcndemo_DEPENDENCIES) $(EXTRA_qcndemo_DEPENDENCIES) 
	@rm -f qcndemo$(EXEEXT)
	$(AM_V_CXXLD)$(qcndemo_LINK) $(qcndemo_OBJECTS) $(qcndemo_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-csensor.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-csensor_mac_laptop.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-csensor_mac_usb_generic.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-csensor_mac_usb_jw.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-csensor_usb_phidgets.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-cserialize.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-execproc.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-gzstream.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-main.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-md5.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_shmem.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_shmem_usb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_signal.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_thread.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_thread_sensor.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_thread_sensor_loop.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_thread_sensor_util.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_thread_time.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-qcn_util.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-sac.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-texture.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-trickledown.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcn-trickleup.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-cserialize.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-gzstream.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-md5.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-qcn_shmem.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-qcn_signal.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-qcn_thread.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-qcn_util.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qcndemo-qcndemo.Po@am__quote@

.cpp.o:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -c -o $@ $<

.cpp.obj:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.lo:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LTCXXCOMPILE) -c -o $@ $<

qcn-sac.o: $(UTILDIR)/sac.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-sac.o -MD -MP -MF $(DEPDIR)/qcn-sac.Tpo -c -o qcn-sac.o `test -f '$(UTILDIR)/sac.cpp' || echo '$(srcdir)/'`$(UTILDIR)/sac.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-sac.Tpo $(DEPDIR)/qcn-sac.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/sac.cpp' object='qcn-sac.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-sac.o `test -f '$(UTILDIR)/sac.cpp' || echo '$(srcdir)/'`$(UTILDIR)/sac.cpp

qcn-sac.obj: $(UTILDIR)/sac.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-sac.obj -MD -MP -MF $(DEPDIR)/qcn-sac.Tpo -c -o qcn-sac.obj `if test -f '$(UTILDIR)/sac.cpp'; then $(CYGPATH_W) '$(UTILDIR)/sac.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/sac.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-sac.Tpo $(DEPDIR)/qcn-sac.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/sac.cpp' object='qcn-sac.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-sac.obj `if test -f '$(UTILDIR)/sac.cpp'; then $(CYGPATH_W) '$(UTILDIR)/sac.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/sac.cpp'; fi`

qcn-qcn_thread.o: $(UTILDIR)/qcn_thread.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread.o -MD -MP -MF $(DEPDIR)/qcn-qcn_thread.Tpo -c -o qcn-qcn_thread.o `test -f '$(UTILDIR)/qcn_thread.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_thread.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread.Tpo $(DEPDIR)/qcn-qcn_thread.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_thread.cpp' object='qcn-qcn_thread.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread.o `test -f '$(UTILDIR)/qcn_thread.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_thread.cpp

qcn-qcn_thread.obj: $(UTILDIR)/qcn_thread.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_thread.Tpo -c -o qcn-qcn_thread.obj `if test -f '$(UTILDIR)/qcn_thread.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_thread.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_thread.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread.Tpo $(DEPDIR)/qcn-qcn_thread.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_thread.cpp' object='qcn-qcn_thread.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread.obj `if test -f '$(UTILDIR)/qcn_thread.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_thread.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_thread.cpp'; fi`

qcn-trickleup.o: $(UTILDIR)/trickleup.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-trickleup.o -MD -MP -MF $(DEPDIR)/qcn-trickleup.Tpo -c -o qcn-trickleup.o `test -f '$(UTILDIR)/trickleup.cpp' || echo '$(srcdir)/'`$(UTILDIR)/trickleup.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-trickleup.Tpo $(DEPDIR)/qcn-trickleup.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/trickleup.cpp' object='qcn-trickleup.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-trickleup.o `test -f '$(UTILDIR)/trickleup.cpp' || echo '$(srcdir)/'`$(UTILDIR)/trickleup.cpp

qcn-trickleup.obj: $(UTILDIR)/trickleup.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-trickleup.obj -MD -MP -MF $(DEPDIR)/qcn-trickleup.Tpo -c -o qcn-trickleup.obj `if test -f '$(UTILDIR)/trickleup.cpp'; then $(CYGPATH_W) '$(UTILDIR)/trickleup.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/trickleup.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-trickleup.Tpo $(DEPDIR)/qcn-trickleup.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/trickleup.cpp' object='qcn-trickleup.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-trickleup.obj `if test -f '$(UTILDIR)/trickleup.cpp'; then $(CYGPATH_W) '$(UTILDIR)/trickleup.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/trickleup.cpp'; fi`

qcn-trickledown.o: $(UTILDIR)/trickledown.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-trickledown.o -MD -MP -MF $(DEPDIR)/qcn-trickledown.Tpo -c -o qcn-trickledown.o `test -f '$(UTILDIR)/trickledown.cpp' || echo '$(srcdir)/'`$(UTILDIR)/trickledown.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-trickledown.Tpo $(DEPDIR)/qcn-trickledown.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/trickledown.cpp' object='qcn-trickledown.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-trickledown.o `test -f '$(UTILDIR)/trickledown.cpp' || echo '$(srcdir)/'`$(UTILDIR)/trickledown.cpp

qcn-trickledown.obj: $(UTILDIR)/trickledown.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-trickledown.obj -MD -MP -MF $(DEPDIR)/qcn-trickledown.Tpo -c -o qcn-trickledown.obj `if test -f '$(UTILDIR)/trickledown.cpp'; then $(CYGPATH_W) '$(UTILDIR)/trickledown.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/trickledown.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-trickledown.Tpo $(DEPDIR)/qcn-trickledown.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/trickledown.cpp' object='qcn-trickledown.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-trickledown.obj `if test -f '$(UTILDIR)/trickledown.cpp'; then $(CYGPATH_W) '$(UTILDIR)/trickledown.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/trickledown.cpp'; fi`

qcn-md5.o: $(UTILDIR)/md5.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-md5.o -MD -MP -MF $(DEPDIR)/qcn-md5.Tpo -c -o qcn-md5.o `test -f '$(UTILDIR)/md5.cpp' || echo '$(srcdir)/'`$(UTILDIR)/md5.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-md5.Tpo $(DEPDIR)/qcn-md5.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/md5.cpp' object='qcn-md5.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-md5.o `test -f '$(UTILDIR)/md5.cpp' || echo '$(srcdir)/'`$(UTILDIR)/md5.cpp

qcn-md5.obj: $(UTILDIR)/md5.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-md5.obj -MD -MP -MF $(DEPDIR)/qcn-md5.Tpo -c -o qcn-md5.obj `if test -f '$(UTILDIR)/md5.cpp'; then $(CYGPATH_W) '$(UTILDIR)/md5.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/md5.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-md5.Tpo $(DEPDIR)/qcn-md5.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/md5.cpp' object='qcn-md5.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-md5.obj `if test -f '$(UTILDIR)/md5.cpp'; then $(CYGPATH_W) '$(UTILDIR)/md5.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/md5.cpp'; fi`

qcn-execproc.o: $(UTILDIR)/execproc.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-execproc.o -MD -MP -MF $(DEPDIR)/qcn-execproc.Tpo -c -o qcn-execproc.o `test -f '$(UTILDIR)/execproc.cpp' || echo '$(srcdir)/'`$(UTILDIR)/execproc.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-execproc.Tpo $(DEPDIR)/qcn-execproc.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/execproc.cpp' object='qcn-execproc.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-execproc.o `test -f '$(UTILDIR)/execproc.cpp' || echo '$(srcdir)/'`$(UTILDIR)/execproc.cpp

qcn-execproc.obj: $(UTILDIR)/execproc.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-execproc.obj -MD -MP -MF $(DEPDIR)/qcn-execproc.Tpo -c -o qcn-execproc.obj `if test -f '$(UTILDIR)/execproc.cpp'; then $(CYGPATH_W) '$(UTILDIR)/execproc.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/execproc.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-execproc.Tpo $(DEPDIR)/qcn-execproc.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/execproc.cpp' object='qcn-execproc.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-execproc.obj `if test -f '$(UTILDIR)/execproc.cpp'; then $(CYGPATH_W) '$(UTILDIR)/execproc.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/execproc.cpp'; fi`

qcn-qcn_util.o: $(UTILDIR)/qcn_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_util.o -MD -MP -MF $(DEPDIR)/qcn-qcn_util.Tpo -c -o qcn-qcn_util.o `test -f '$(UTILDIR)/qcn_util.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_util.Tpo $(DEPDIR)/qcn-qcn_util.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_util.cpp' object='qcn-qcn_util.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_util.o `test -f '$(UTILDIR)/qcn_util.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_util.cpp

qcn-qcn_util.obj: $(UTILDIR)/qcn_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_util.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_util.Tpo -c -o qcn-qcn_util.obj `if test -f '$(UTILDIR)/qcn_util.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_util.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_util.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_util.Tpo $(DEPDIR)/qcn-qcn_util.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_util.cpp' object='qcn-qcn_util.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_util.obj `if test -f '$(UTILDIR)/qcn_util.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_util.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_util.cpp'; fi`

qcn-qcn_signal.o: $(UTILDIR)/qcn_signal.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_signal.o -MD -MP -MF $(DEPDIR)/qcn-qcn_signal.Tpo -c -o qcn-qcn_signal.o `test -f '$(UTILDIR)/qcn_signal.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_signal.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_signal.Tpo $(DEPDIR)/qcn-qcn_signal.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_signal.cpp' object='qcn-qcn_signal.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_signal.o `test -f '$(UTILDIR)/qcn_signal.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_signal.cpp

qcn-qcn_signal.obj: $(UTILDIR)/qcn_signal.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_signal.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_signal.Tpo -c -o qcn-qcn_signal.obj `if test -f '$(UTILDIR)/qcn_signal.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_signal.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_signal.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_signal.Tpo $(DEPDIR)/qcn-qcn_signal.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_signal.cpp' object='qcn-qcn_signal.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_signal.obj `if test -f '$(UTILDIR)/qcn_signal.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_signal.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_signal.cpp'; fi`

qcn-cserialize.o: $(UTILDIR)/cserialize.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-cserialize.o -MD -MP -MF $(DEPDIR)/qcn-cserialize.Tpo -c -o qcn-cserialize.o `test -f '$(UTILDIR)/cserialize.cpp' || echo '$(srcdir)/'`$(UTILDIR)/cserialize.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-cserialize.Tpo $(DEPDIR)/qcn-cserialize.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/cserialize.cpp' object='qcn-cserialize.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-cserialize.o `test -f '$(UTILDIR)/cserialize.cpp' || echo '$(srcdir)/'`$(UTILDIR)/cserialize.cpp

qcn-cserialize.obj: $(UTILDIR)/cserialize.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-cserialize.obj -MD -MP -MF $(DEPDIR)/qcn-cserialize.Tpo -c -o qcn-cserialize.obj `if test -f '$(UTILDIR)/cserialize.cpp'; then $(CYGPATH_W) '$(UTILDIR)/cserialize.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/cserialize.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-cserialize.Tpo $(DEPDIR)/qcn-cserialize.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/cserialize.cpp' object='qcn-cserialize.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-cserialize.obj `if test -f '$(UTILDIR)/cserialize.cpp'; then $(CYGPATH_W) '$(UTILDIR)/cserialize.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/cserialize.cpp'; fi`

qcn-gzstream.o: $(UTILDIR)/gzstream.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-gzstream.o -MD -MP -MF $(DEPDIR)/qcn-gzstream.Tpo -c -o qcn-gzstream.o `test -f '$(UTILDIR)/gzstream.cpp' || echo '$(srcdir)/'`$(UTILDIR)/gzstream.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-gzstream.Tpo $(DEPDIR)/qcn-gzstream.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/gzstream.cpp' object='qcn-gzstream.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-gzstream.o `test -f '$(UTILDIR)/gzstream.cpp' || echo '$(srcdir)/'`$(UTILDIR)/gzstream.cpp

qcn-gzstream.obj: $(UTILDIR)/gzstream.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-gzstream.obj -MD -MP -MF $(DEPDIR)/qcn-gzstream.Tpo -c -o qcn-gzstream.obj `if test -f '$(UTILDIR)/gzstream.cpp'; then $(CYGPATH_W) '$(UTILDIR)/gzstream.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/gzstream.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-gzstream.Tpo $(DEPDIR)/qcn-gzstream.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/gzstream.cpp' object='qcn-gzstream.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-gzstream.obj `if test -f '$(UTILDIR)/gzstream.cpp'; then $(CYGPATH_W) '$(UTILDIR)/gzstream.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/gzstream.cpp'; fi`

qcn-qcn_shmem.o: $(MAINDIR)/qcn_shmem.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_shmem.o -MD -MP -MF $(DEPDIR)/qcn-qcn_shmem.Tpo -c -o qcn-qcn_shmem.o `test -f '$(MAINDIR)/qcn_shmem.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_shmem.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_shmem.Tpo $(DEPDIR)/qcn-qcn_shmem.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_shmem.cpp' object='qcn-qcn_shmem.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_shmem.o `test -f '$(MAINDIR)/qcn_shmem.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_shmem.cpp

qcn-qcn_shmem.obj: $(MAINDIR)/qcn_shmem.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_shmem.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_shmem.Tpo -c -o qcn-qcn_shmem.obj `if test -f '$(MAINDIR)/qcn_shmem.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_shmem.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_shmem.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_shmem.Tpo $(DEPDIR)/qcn-qcn_shmem.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_shmem.cpp' object='qcn-qcn_shmem.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_shmem.obj `if test -f '$(MAINDIR)/qcn_shmem.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_shmem.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_shmem.cpp'; fi`

qcn-csensor.o: $(SENSORDIR)/csensor.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor.o -MD -MP -MF $(DEPDIR)/qcn-csensor.Tpo -c -o qcn-csensor.o `test -f '$(SENSORDIR)/csensor.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor.Tpo $(DEPDIR)/qcn-csensor.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor.cpp' object='qcn-csensor.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor.o `test -f '$(SENSORDIR)/csensor.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor.cpp

qcn-csensor.obj: $(SENSORDIR)/csensor.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor.obj -MD -MP -MF $(DEPDIR)/qcn-csensor.Tpo -c -o qcn-csensor.obj `if test -f '$(SENSORDIR)/csensor.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor.Tpo $(DEPDIR)/qcn-csensor.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor.cpp' object='qcn-csensor.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor.obj `if test -f '$(SENSORDIR)/csensor.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor.cpp'; fi`

qcn-texture.o: $(UTILDIR)/texture.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-texture.o -MD -MP -MF $(DEPDIR)/qcn-texture.Tpo -c -o qcn-texture.o `test -f '$(UTILDIR)/texture.cpp' || echo '$(srcdir)/'`$(UTILDIR)/texture.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-texture.Tpo $(DEPDIR)/qcn-texture.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/texture.cpp' object='qcn-texture.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-texture.o `test -f '$(UTILDIR)/texture.cpp' || echo '$(srcdir)/'`$(UTILDIR)/texture.cpp

qcn-texture.obj: $(UTILDIR)/texture.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-texture.obj -MD -MP -MF $(DEPDIR)/qcn-texture.Tpo -c -o qcn-texture.obj `if test -f '$(UTILDIR)/texture.cpp'; then $(CYGPATH_W) '$(UTILDIR)/texture.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/texture.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-texture.Tpo $(DEPDIR)/qcn-texture.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/texture.cpp' object='qcn-texture.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-texture.obj `if test -f '$(UTILDIR)/texture.cpp'; then $(CYGPATH_W) '$(UTILDIR)/texture.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/texture.cpp'; fi`

qcn-csensor_usb_phidgets.o: $(SENSORDIR)/csensor_usb_phidgets.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_usb_phidgets.o -MD -MP -MF $(DEPDIR)/qcn-csensor_usb_phidgets.Tpo -c -o qcn-csensor_usb_phidgets.o `test -f '$(SENSORDIR)/csensor_usb_phidgets.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_usb_phidgets.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_usb_phidgets.Tpo $(DEPDIR)/qcn-csensor_usb_phidgets.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_usb_phidgets.cpp' object='qcn-csensor_usb_phidgets.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_usb_phidgets.o `test -f '$(SENSORDIR)/csensor_usb_phidgets.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_usb_phidgets.cpp

qcn-csensor_usb_phidgets.obj: $(SENSORDIR)/csensor_usb_phidgets.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_usb_phidgets.obj -MD -MP -MF $(DEPDIR)/qcn-csensor_usb_phidgets.Tpo -c -o qcn-csensor_usb_phidgets.obj `if test -f '$(SENSORDIR)/csensor_usb_phidgets.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_usb_phidgets.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_usb_phidgets.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_usb_phidgets.Tpo $(DEPDIR)/qcn-csensor_usb_phidgets.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_usb_phidgets.cpp' object='qcn-csensor_usb_phidgets.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_usb_phidgets.obj `if test -f '$(SENSORDIR)/csensor_usb_phidgets.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_usb_phidgets.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_usb_phidgets.cpp'; fi`

qcn-csensor_mac_laptop.o: $(SENSORDIR)/csensor_mac_laptop.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_mac_laptop.o -MD -MP -MF $(DEPDIR)/qcn-csensor_mac_laptop.Tpo -c -o qcn-csensor_mac_laptop.o `test -f '$(SENSORDIR)/csensor_mac_laptop.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_mac_laptop.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_mac_laptop.Tpo $(DEPDIR)/qcn-csensor_mac_laptop.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_mac_laptop.cpp' object='qcn-csensor_mac_laptop.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_mac_laptop.o `test -f '$(SENSORDIR)/csensor_mac_laptop.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_mac_laptop.cpp

qcn-csensor_mac_laptop.obj: $(SENSORDIR)/csensor_mac_laptop.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_mac_laptop.obj -MD -MP -MF $(DEPDIR)/qcn-csensor_mac_laptop.Tpo -c -o qcn-csensor_mac_laptop.obj `if test -f '$(SENSORDIR)/csensor_mac_laptop.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_mac_laptop.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_mac_laptop.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_mac_laptop.Tpo $(DEPDIR)/qcn-csensor_mac_laptop.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_mac_laptop.cpp' object='qcn-csensor_mac_laptop.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_mac_laptop.obj `if test -f '$(SENSORDIR)/csensor_mac_laptop.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_mac_laptop.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_mac_laptop.cpp'; fi`

qcn-csensor_mac_usb_generic.o: $(SENSORDIR)/csensor_mac_usb_generic.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_mac_usb_generic.o -MD -MP -MF $(DEPDIR)/qcn-csensor_mac_usb_generic.Tpo -c -o qcn-csensor_mac_usb_generic.o `test -f '$(SENSORDIR)/csensor_mac_usb_generic.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_mac_usb_generic.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_mac_usb_generic.Tpo $(DEPDIR)/qcn-csensor_mac_usb_generic.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_mac_usb_generic.cpp' object='qcn-csensor_mac_usb_generic.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_mac_usb_generic.o `test -f '$(SENSORDIR)/csensor_mac_usb_generic.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_mac_usb_generic.cpp

qcn-csensor_mac_usb_generic.obj: $(SENSORDIR)/csensor_mac_usb_generic.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_mac_usb_generic.obj -MD -MP -MF $(DEPDIR)/qcn-csensor_mac_usb_generic.Tpo -c -o qcn-csensor_mac_usb_generic.obj `if test -f '$(SENSORDIR)/csensor_mac_usb_generic.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_mac_usb_generic.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_mac_usb_generic.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_mac_usb_generic.Tpo $(DEPDIR)/qcn-csensor_mac_usb_generic.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_mac_usb_generic.cpp' object='qcn-csensor_mac_usb_generic.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_mac_usb_generic.obj `if test -f '$(SENSORDIR)/csensor_mac_usb_generic.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_mac_usb_generic.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_mac_usb_generic.cpp'; fi`

qcn-csensor_mac_usb_jw.o: $(SENSORDIR)/csensor_mac_usb_jw.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_mac_usb_jw.o -MD -MP -MF $(DEPDIR)/qcn-csensor_mac_usb_jw.Tpo -c -o qcn-csensor_mac_usb_jw.o `test -f '$(SENSORDIR)/csensor_mac_usb_jw.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_mac_usb_jw.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_mac_usb_jw.Tpo $(DEPDIR)/qcn-csensor_mac_usb_jw.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_mac_usb_jw.cpp' object='qcn-csensor_mac_usb_jw.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_mac_usb_jw.o `test -f '$(SENSORDIR)/csensor_mac_usb_jw.cpp' || echo '$(srcdir)/'`$(SENSORDIR)/csensor_mac_usb_jw.cpp

qcn-csensor_mac_usb_jw.obj: $(SENSORDIR)/csensor_mac_usb_jw.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-csensor_mac_usb_jw.obj -MD -MP -MF $(DEPDIR)/qcn-csensor_mac_usb_jw.Tpo -c -o qcn-csensor_mac_usb_jw.obj `if test -f '$(SENSORDIR)/csensor_mac_usb_jw.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_mac_usb_jw.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_mac_usb_jw.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-csensor_mac_usb_jw.Tpo $(DEPDIR)/qcn-csensor_mac_usb_jw.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(SENSORDIR)/csensor_mac_usb_jw.cpp' object='qcn-csensor_mac_usb_jw.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-csensor_mac_usb_jw.obj `if test -f '$(SENSORDIR)/csensor_mac_usb_jw.cpp'; then $(CYGPATH_W) '$(SENSORDIR)/csensor_mac_usb_jw.cpp'; else $(CYGPATH_W) '$(srcdir)/$(SENSORDIR)/csensor_mac_usb_jw.cpp'; fi`

qcn-qcn_shmem_usb.o: $(QCNUSBDIR)/qcn_shmem_usb.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_shmem_usb.o -MD -MP -MF $(DEPDIR)/qcn-qcn_shmem_usb.Tpo -c -o qcn-qcn_shmem_usb.o `test -f '$(QCNUSBDIR)/qcn_shmem_usb.cpp' || echo '$(srcdir)/'`$(QCNUSBDIR)/qcn_shmem_usb.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_shmem_usb.Tpo $(DEPDIR)/qcn-qcn_shmem_usb.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(QCNUSBDIR)/qcn_shmem_usb.cpp' object='qcn-qcn_shmem_usb.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_shmem_usb.o `test -f '$(QCNUSBDIR)/qcn_shmem_usb.cpp' || echo '$(srcdir)/'`$(QCNUSBDIR)/qcn_shmem_usb.cpp

qcn-qcn_shmem_usb.obj: $(QCNUSBDIR)/qcn_shmem_usb.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_shmem_usb.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_shmem_usb.Tpo -c -o qcn-qcn_shmem_usb.obj `if test -f '$(QCNUSBDIR)/qcn_shmem_usb.cpp'; then $(CYGPATH_W) '$(QCNUSBDIR)/qcn_shmem_usb.cpp'; else $(CYGPATH_W) '$(srcdir)/$(QCNUSBDIR)/qcn_shmem_usb.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_shmem_usb.Tpo $(DEPDIR)/qcn-qcn_shmem_usb.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(QCNUSBDIR)/qcn_shmem_usb.cpp' object='qcn-qcn_shmem_usb.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_shmem_usb.obj `if test -f '$(QCNUSBDIR)/qcn_shmem_usb.cpp'; then $(CYGPATH_W) '$(QCNUSBDIR)/qcn_shmem_usb.cpp'; else $(CYGPATH_W) '$(srcdir)/$(QCNUSBDIR)/qcn_shmem_usb.cpp'; fi`

qcn-qcn_thread_sensor.o: $(MAINDIR)/qcn_thread_sensor.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_sensor.o -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_sensor.Tpo -c -o qcn-qcn_thread_sensor.o `test -f '$(MAINDIR)/qcn_thread_sensor.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_sensor.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_sensor.Tpo $(DEPDIR)/qcn-qcn_thread_sensor.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_sensor.cpp' object='qcn-qcn_thread_sensor.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_sensor.o `test -f '$(MAINDIR)/qcn_thread_sensor.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_sensor.cpp

qcn-qcn_thread_sensor.obj: $(MAINDIR)/qcn_thread_sensor.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_sensor.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_sensor.Tpo -c -o qcn-qcn_thread_sensor.obj `if test -f '$(MAINDIR)/qcn_thread_sensor.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_sensor.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_sensor.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_sensor.Tpo $(DEPDIR)/qcn-qcn_thread_sensor.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_sensor.cpp' object='qcn-qcn_thread_sensor.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_sensor.obj `if test -f '$(MAINDIR)/qcn_thread_sensor.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_sensor.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_sensor.cpp'; fi`

qcn-qcn_thread_sensor_util.o: $(MAINDIR)/qcn_thread_sensor_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_sensor_util.o -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_sensor_util.Tpo -c -o qcn-qcn_thread_sensor_util.o `test -f '$(MAINDIR)/qcn_thread_sensor_util.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_sensor_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_sensor_util.Tpo $(DEPDIR)/qcn-qcn_thread_sensor_util.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_sensor_util.cpp' object='qcn-qcn_thread_sensor_util.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_sensor_util.o `test -f '$(MAINDIR)/qcn_thread_sensor_util.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_sensor_util.cpp

qcn-qcn_thread_sensor_util.obj: $(MAINDIR)/qcn_thread_sensor_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_sensor_util.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_sensor_util.Tpo -c -o qcn-qcn_thread_sensor_util.obj `if test -f '$(MAINDIR)/qcn_thread_sensor_util.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_sensor_util.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_sensor_util.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_sensor_util.Tpo $(DEPDIR)/qcn-qcn_thread_sensor_util.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_sensor_util.cpp' object='qcn-qcn_thread_sensor_util.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_sensor_util.obj `if test -f '$(MAINDIR)/qcn_thread_sensor_util.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_sensor_util.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_sensor_util.cpp'; fi`

qcn-qcn_thread_sensor_loop.o: $(MAINDIR)/qcn_thread_sensor_loop.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_sensor_loop.o -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_sensor_loop.Tpo -c -o qcn-qcn_thread_sensor_loop.o `test -f '$(MAINDIR)/qcn_thread_sensor_loop.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_sensor_loop.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_sensor_loop.Tpo $(DEPDIR)/qcn-qcn_thread_sensor_loop.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_sensor_loop.cpp' object='qcn-qcn_thread_sensor_loop.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_sensor_loop.o `test -f '$(MAINDIR)/qcn_thread_sensor_loop.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_sensor_loop.cpp

qcn-qcn_thread_sensor_loop.obj: $(MAINDIR)/qcn_thread_sensor_loop.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_sensor_loop.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_sensor_loop.Tpo -c -o qcn-qcn_thread_sensor_loop.obj `if test -f '$(MAINDIR)/qcn_thread_sensor_loop.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_sensor_loop.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_sensor_loop.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_sensor_loop.Tpo $(DEPDIR)/qcn-qcn_thread_sensor_loop.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_sensor_loop.cpp' object='qcn-qcn_thread_sensor_loop.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_sensor_loop.obj `if test -f '$(MAINDIR)/qcn_thread_sensor_loop.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_sensor_loop.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_sensor_loop.cpp'; fi`

qcn-qcn_thread_time.o: $(MAINDIR)/qcn_thread_time.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_time.o -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_time.Tpo -c -o qcn-qcn_thread_time.o `test -f '$(MAINDIR)/qcn_thread_time.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_time.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_time.Tpo $(DEPDIR)/qcn-qcn_thread_time.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_time.cpp' object='qcn-qcn_thread_time.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_time.o `test -f '$(MAINDIR)/qcn_thread_time.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_thread_time.cpp

qcn-qcn_thread_time.obj: $(MAINDIR)/qcn_thread_time.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-qcn_thread_time.obj -MD -MP -MF $(DEPDIR)/qcn-qcn_thread_time.Tpo -c -o qcn-qcn_thread_time.obj `if test -f '$(MAINDIR)/qcn_thread_time.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_time.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_time.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-qcn_thread_time.Tpo $(DEPDIR)/qcn-qcn_thread_time.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_thread_time.cpp' object='qcn-qcn_thread_time.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-qcn_thread_time.obj `if test -f '$(MAINDIR)/qcn_thread_time.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_thread_time.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_thread_time.cpp'; fi`

qcn-main.o: $(MAINDIR)/main.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-main.o -MD -MP -MF $(DEPDIR)/qcn-main.Tpo -c -o qcn-main.o `test -f '$(MAINDIR)/main.cpp' || echo '$(srcdir)/'`$(MAINDIR)/main.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-main.Tpo $(DEPDIR)/qcn-main.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/main.cpp' object='qcn-main.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-main.o `test -f '$(MAINDIR)/main.cpp' || echo '$(srcdir)/'`$(MAINDIR)/main.cpp

qcn-main.obj: $(MAINDIR)/main.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcn-main.obj -MD -MP -MF $(DEPDIR)/qcn-main.Tpo -c -o qcn-main.obj `if test -f '$(MAINDIR)/main.cpp'; then $(CYGPATH_W) '$(MAINDIR)/main.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/main.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcn-main.Tpo $(DEPDIR)/qcn-main.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/main.cpp' object='qcn-main.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcn_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcn-main.obj `if test -f '$(MAINDIR)/main.cpp'; then $(CYGPATH_W) '$(MAINDIR)/main.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/main.cpp'; fi`

qcndemo-qcn_thread.o: $(UTILDIR)/qcn_thread.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_thread.o -MD -MP -MF $(DEPDIR)/qcndemo-qcn_thread.Tpo -c -o qcndemo-qcn_thread.o `test -f '$(UTILDIR)/qcn_thread.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_thread.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_thread.Tpo $(DEPDIR)/qcndemo-qcn_thread.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_thread.cpp' object='qcndemo-qcn_thread.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_thread.o `test -f '$(UTILDIR)/qcn_thread.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_thread.cpp

qcndemo-qcn_thread.obj: $(UTILDIR)/qcn_thread.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_thread.obj -MD -MP -MF $(DEPDIR)/qcndemo-qcn_thread.Tpo -c -o qcndemo-qcn_thread.obj `if test -f '$(UTILDIR)/qcn_thread.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_thread.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_thread.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_thread.Tpo $(DEPDIR)/qcndemo-qcn_thread.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_thread.cpp' object='qcndemo-qcn_thread.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_thread.obj `if test -f '$(UTILDIR)/qcn_thread.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_thread.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_thread.cpp'; fi`

qcndemo-qcn_util.o: $(UTILDIR)/qcn_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_util.o -MD -MP -MF $(DEPDIR)/qcndemo-qcn_util.Tpo -c -o qcndemo-qcn_util.o `test -f '$(UTILDIR)/qcn_util.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_util.Tpo $(DEPDIR)/qcndemo-qcn_util.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_util.cpp' object='qcndemo-qcn_util.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_util.o `test -f '$(UTILDIR)/qcn_util.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_util.cpp

qcndemo-qcn_util.obj: $(UTILDIR)/qcn_util.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_util.obj -MD -MP -MF $(DEPDIR)/qcndemo-qcn_util.Tpo -c -o qcndemo-qcn_util.obj `if test -f '$(UTILDIR)/qcn_util.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_util.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_util.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_util.Tpo $(DEPDIR)/qcndemo-qcn_util.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_util.cpp' object='qcndemo-qcn_util.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_util.obj `if test -f '$(UTILDIR)/qcn_util.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_util.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_util.cpp'; fi`

qcndemo-qcn_signal.o: $(UTILDIR)/qcn_signal.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_signal.o -MD -MP -MF $(DEPDIR)/qcndemo-qcn_signal.Tpo -c -o qcndemo-qcn_signal.o `test -f '$(UTILDIR)/qcn_signal.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_signal.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_signal.Tpo $(DEPDIR)/qcndemo-qcn_signal.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_signal.cpp' object='qcndemo-qcn_signal.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_signal.o `test -f '$(UTILDIR)/qcn_signal.cpp' || echo '$(srcdir)/'`$(UTILDIR)/qcn_signal.cpp

qcndemo-qcn_signal.obj: $(UTILDIR)/qcn_signal.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_signal.obj -MD -MP -MF $(DEPDIR)/qcndemo-qcn_signal.Tpo -c -o qcndemo-qcn_signal.obj `if test -f '$(UTILDIR)/qcn_signal.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_signal.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_signal.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_signal.Tpo $(DEPDIR)/qcndemo-qcn_signal.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/qcn_signal.cpp' object='qcndemo-qcn_signal.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_signal.obj `if test -f '$(UTILDIR)/qcn_signal.cpp'; then $(CYGPATH_W) '$(UTILDIR)/qcn_signal.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/qcn_signal.cpp'; fi`

qcndemo-cserialize.o: $(UTILDIR)/cserialize.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-cserialize.o -MD -MP -MF $(DEPDIR)/qcndemo-cserialize.Tpo -c -o qcndemo-cserialize.o `test -f '$(UTILDIR)/cserialize.cpp' || echo '$(srcdir)/'`$(UTILDIR)/cserialize.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-cserialize.Tpo $(DEPDIR)/qcndemo-cserialize.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/cserialize.cpp' object='qcndemo-cserialize.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-cserialize.o `test -f '$(UTILDIR)/cserialize.cpp' || echo '$(srcdir)/'`$(UTILDIR)/cserialize.cpp

qcndemo-cserialize.obj: $(UTILDIR)/cserialize.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-cserialize.obj -MD -MP -MF $(DEPDIR)/qcndemo-cserialize.Tpo -c -o qcndemo-cserialize.obj `if test -f '$(UTILDIR)/cserialize.cpp'; then $(CYGPATH_W) '$(UTILDIR)/cserialize.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/cserialize.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-cserialize.Tpo $(DEPDIR)/qcndemo-cserialize.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/cserialize.cpp' object='qcndemo-cserialize.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-cserialize.obj `if test -f '$(UTILDIR)/cserialize.cpp'; then $(CYGPATH_W) '$(UTILDIR)/cserialize.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/cserialize.cpp'; fi`

qcndemo-gzstream.o: $(UTILDIR)/gzstream.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-gzstream.o -MD -MP -MF $(DEPDIR)/qcndemo-gzstream.Tpo -c -o qcndemo-gzstream.o `test -f '$(UTILDIR)/gzstream.cpp' || echo '$(srcdir)/'`$(UTILDIR)/gzstream.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-gzstream.Tpo $(DEPDIR)/qcndemo-gzstream.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/gzstream.cpp' object='qcndemo-gzstream.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-gzstream.o `test -f '$(UTILDIR)/gzstream.cpp' || echo '$(srcdir)/'`$(UTILDIR)/gzstream.cpp

qcndemo-gzstream.obj: $(UTILDIR)/gzstream.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-gzstream.obj -MD -MP -MF $(DEPDIR)/qcndemo-gzstream.Tpo -c -o qcndemo-gzstream.obj `if test -f '$(UTILDIR)/gzstream.cpp'; then $(CYGPATH_W) '$(UTILDIR)/gzstream.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/gzstream.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-gzstream.Tpo $(DEPDIR)/qcndemo-gzstream.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/gzstream.cpp' object='qcndemo-gzstream.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-gzstream.obj `if test -f '$(UTILDIR)/gzstream.cpp'; then $(CYGPATH_W) '$(UTILDIR)/gzstream.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/gzstream.cpp'; fi`

qcndemo-md5.o: $(UTILDIR)/md5.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-md5.o -MD -MP -MF $(DEPDIR)/qcndemo-md5.Tpo -c -o qcndemo-md5.o `test -f '$(UTILDIR)/md5.cpp' || echo '$(srcdir)/'`$(UTILDIR)/md5.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-md5.Tpo $(DEPDIR)/qcndemo-md5.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/md5.cpp' object='qcndemo-md5.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-md5.o `test -f '$(UTILDIR)/md5.cpp' || echo '$(srcdir)/'`$(UTILDIR)/md5.cpp

qcndemo-md5.obj: $(UTILDIR)/md5.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-md5.obj -MD -MP -MF $(DEPDIR)/qcndemo-md5.Tpo -c -o qcndemo-md5.obj `if test -f '$(UTILDIR)/md5.cpp'; then $(CYGPATH_W) '$(UTILDIR)/md5.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/md5.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-md5.Tpo $(DEPDIR)/qcndemo-md5.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(UTILDIR)/md5.cpp' object='qcndemo-md5.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-md5.obj `if test -f '$(UTILDIR)/md5.cpp'; then $(CYGPATH_W) '$(UTILDIR)/md5.cpp'; else $(CYGPATH_W) '$(srcdir)/$(UTILDIR)/md5.cpp'; fi`

qcndemo-qcn_shmem.o: $(MAINDIR)/qcn_shmem.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_shmem.o -MD -MP -MF $(DEPDIR)/qcndemo-qcn_shmem.Tpo -c -o qcndemo-qcn_shmem.o `test -f '$(MAINDIR)/qcn_shmem.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_shmem.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_shmem.Tpo $(DEPDIR)/qcndemo-qcn_shmem.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_shmem.cpp' object='qcndemo-qcn_shmem.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_shmem.o `test -f '$(MAINDIR)/qcn_shmem.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcn_shmem.cpp

qcndemo-qcn_shmem.obj: $(MAINDIR)/qcn_shmem.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcn_shmem.obj -MD -MP -MF $(DEPDIR)/qcndemo-qcn_shmem.Tpo -c -o qcndemo-qcn_shmem.obj `if test -f '$(MAINDIR)/qcn_shmem.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_shmem.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_shmem.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcn_shmem.Tpo $(DEPDIR)/qcndemo-qcn_shmem.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcn_shmem.cpp' object='qcndemo-qcn_shmem.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcn_shmem.obj `if test -f '$(MAINDIR)/qcn_shmem.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcn_shmem.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcn_shmem.cpp'; fi`

qcndemo-qcndemo.o: $(MAINDIR)/qcndemo.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcndemo.o -MD -MP -MF $(DEPDIR)/qcndemo-qcndemo.Tpo -c -o qcndemo-qcndemo.o `test -f '$(MAINDIR)/qcndemo.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcndemo.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcndemo.Tpo $(DEPDIR)/qcndemo-qcndemo.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcndemo.cpp' object='qcndemo-qcndemo.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcndemo.o `test -f '$(MAINDIR)/qcndemo.cpp' || echo '$(srcdir)/'`$(MAINDIR)/qcndemo.cpp

qcndemo-qcndemo.obj: $(MAINDIR)/qcndemo.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT qcndemo-qcndemo.obj -MD -MP -MF $(DEPDIR)/qcndemo-qcndemo.Tpo -c -o qcndemo-qcndemo.obj `if test -f '$(MAINDIR)/qcndemo.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcndemo.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcndemo.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/qcndemo-qcndemo.Tpo $(DEPDIR)/qcndemo-qcndemo.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$(MAINDIR)/qcndemo.cpp' object='qcndemo-qcndemo.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qcndemo_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o qcndemo-qcndemo.obj `if test -f '$(MAINDIR)/qcndemo.cpp'; then $(CYGPATH_W) '$(MAINDIR)/qcndemo.cpp'; else $(CYGPATH_W) '$(srcdir)/$(MAINDIR)/qcndemo.cpp'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-am
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-am

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscopelist: cscopelist-am

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(PROGRAMS) all-local
installdirs:
	for dir in "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libtool clean-local \
	mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS TAGS all all-am all-local check check-am clean \
	clean-binPROGRAMS clean-generic clean-libtool clean-local \
	cscopelist-am ctags ctags-am distclean distclean-compile \
	distclean-generic distclean-libtool distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-strip installcheck installcheck-am installdirs \
	maintainer-clean maintainer-clean-generic mostlyclean \
	mostlyclean-compile mostlyclean-generic mostlyclean-libtool \
	pdf pdf-am ps ps-am tags tags-am uninstall uninstall-am \
	uninstall-binPROGRAMS


client-bin: @CLIENT_BIN_FILENAME@

#NTPBASEDIR = $(BASEDIR)/ntp-4.2.4p5
#LIBNTPDIR        = $(NTPBASEDIR)/libntp
#NTPINCLUDEDIR    = $(NTPBASEDIR)/include
#NTPDATEDIR       = $(NTPBASEDIR)/ntpdate

@OS_DARWIN_TRUE@   #  also note need to have the following settings in environment for Leopard and higher OS X (i.e. >=10.5)
@OS_DARWIN_TRUE@   # DEVELOPER_SDK_DIR=/Developer/SDKs
@OS_DARWIN_TRUE@   # LDFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk -arch i386"
@OS_DARWIN_TRUE@   # CPPFLAGS="-I/usr/include -I/usr/local/include -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386"
@OS_DARWIN_TRUE@   # CFLAGS="-I/usr/include -I/usr/local/include -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386"
@OS_DARWIN_TRUE@   # CXXFLAGS="-I/usr/include -I/usr/local/include -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386"
@OS_DARWIN_TRUE@   # SDKROOT="/Developer/SDKs/MacOSX10.4u.sdk"
@OS_DARWIN_TRUE@   # MACOSX_DEPLOYMENT_TARGET=10.4
@OS_DARWIN_TRUE@   # export DEVELOPER_SDK_DIR LDFLAGS CPPFLAGS CFLAGS CXXFLAGS SDKROOT MACOSX_DEPLOYMENT_TARGET
@OS_DARWIN_TRUE@   # LIBS += -Wl,-stack_size -Wl,2000000 -framework IOKit -framework Foundation -framework ScreenSaver -framework Carbon -framework Cocoa
@OS_DARWIN_TRUE@   # LIBS += @CLIENTLIBS@ -L$(LIBNTPDIR) -lntp -ldl $(BOINC_LIB)
@OS_DARWIN_TRUE@   # UTIL_CPP = $(UTILDIR)/qcn_util.cpp $(UTILDIR)/qcn_semaphore.cpp
@OS_DARWIN_FALSE@  if OS_ARM_LINUX_TRUE
@OS_DARWIN_FALSE@     LIBS += -z lazy -ldl $(BOINC_LIB) @CLIENTLIBS@
@OS_DARWIN_FALSE@  else
@OS_DARWIN_FALSE@     # must be Android Linux because I'm sure not using autoconf on Windows! ;-)
@OS_DARWIN_FALSE@  endif

.PHONY: moveover

all-local: client-bin qcndemo moveover 

moveover:
	mv @CLIENT_BIN_FILENAME@ $(BINARY)
	$(STRIP) $(BINARY)
	mkdir -p $(top_srcdir)/client/test/projects/qcn.edu_qcn
	mv $(BINARY) $(top_srcdir)/client/bin/
	cp $(top_srcdir)/client/bin/$(BINARY) $(top_srcdir)/client/test/projects/qcn.edu_qcn/
	$(STRIP) qcndemo
	mv qcndemo ../test/

#EXTRA_DIST = *.h \
#    mac \
#    translation \
#    win
#
clean-local:
	rm -f @CLIENT_BIN_FILENAME@ $(BINARY) ../test/qcndemo $(top_srcdir)/client/bin/*qcn_* $(top_srcdir)/client/test/projects/qcn.edu_qcn/*qcn_* 

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
