#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
chmod uog+rx configure

export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

export CXX=/usr/bin/llvm-g++
export CC=/usr/bin/llvm-gcc

export MARCH='-arch i386'
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
./configure --disable-shared
make clean
make
mv lib/.libs/libcurl.a libcurl_i386.a

export MARCH='-arch x86_64'
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
./configure --disable-shared
make clean
make
mv lib/.libs/libcurl.a libcurl_x86_64.a
/usr/bin/lipo -arch i386 libcurl_i386.a -arch x86_64 libcurl_x86_64.a -create -output ../client/mac_build/libcurl-universal.a
make clean
rm *.a
