#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash

chmod uog+rx configure

export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

#export CXX=/usr/bin/llvm-g++
#export CC=/usr/bin/llvm-gcc

export MARCH='-arch i386'
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
./configure
make clean
cd libntp
make clean && make
cd ../ntpdate
make clean && make
cd ..
mv ntpdate/ntpdate ../client/bin/init/ntpdate_4.2.6p5a_i686-apple-darwin
make clean

export MARCH='-arch x86_64'
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
./configure
make clean
cd libntp
make clean && make
cd ../ntpdate
make clean && make
cd ..
mv ntpdate/ntpdate ../client/bin/init/ntpdate_4.2.6p5a_x86_64-apple-darwin
make clean

lipo -arch i386 ../client/bin/init/ntpdate_4.2.6p5a_i686-apple-darwin -arch x86_64 ../client/bin/init/ntpdate_4.2.6p5a_x86_64-apple-darwin -create -output ../client/bin/init/ntpdate_4.2.6p5a_universal-apple-darwin
make clean


