#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
rm -rf lib
mkdir lib
chmod uog+rx configure
export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export LIBTOOLIZE=/usr/local/bin/libtoolize


#PowerPC Mac
#export MARCH=ppc
#export CXX=/Developer/usr/bin/g++-4.0
#export CC=/Developer/usr/bin/gcc-4.0
#export MACOSX_DEPLOYMENT_TARGET=10.4
#export SDKROOT="/Developer/SDKs/MacOSX10.4u.sdk"
#export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
#export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#./configure --static 
#make clean
#make
#mv libz.a lib/libz_ppc.a

#Intel 32-bit Mac
#export MARCH=i386
#export CXX=/Developer/usr/bin/g++-4.2
#export CC=/Developer/usr/bin/gcc-4.2
#export MACOSX_DEPLOYMENT_TARGET=10.5
#export SDKROOT="/Developer/SDKs/MacOSX10.5.sdk"
#export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
#export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"


#export MARCH='-arch i386'
#export CXX=/Developer/usr/bin/g++-4.2
#export CC=/Developer/usr/bin/gcc-4.2
#export MACOSX_DEPLOYMENT_TARGET=10.6
#export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
#export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/
#export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
#export CPPFLAGS="-O2 -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT $MARCH"
#export CFLAGS="-O2 $BIGFILES -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT $MARCH"
#export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT $MARCH"
#./configure --static 
#make clean
#make
#mv libz.a lib/libz_i386.a

#Intel 64-bit Mac
#export MARCH=x86_64
#export CXX=/Developer/usr/bin/g++-4.2
#export CC=/Developer/usr/bin/gcc-4.2
#export MACOSX_DEPLOYMENT_TARGET=10.6
#export SDKROOT="/Developer/SDKs/MacOSX10.6.sdk"
#export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
#export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
#export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"


export MARCH='-arch i386 -arch x86_64'
export CXX=/Developer/usr/bin/g++-4.2
export CC=/Developer/usr/bin/gcc-4.2
export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT $MARCH"
./configure --static 
make clean
make
#mv libz.a lib/libz_x86_64.a
#/usr/bin/lipo -arch i386 lib/libz_i386.a -arch x86_64 lib/libz_x86_64.a -create -output libz-universal.a
mv libz.a ../client/mac_build/libz-universal.a
cp zconf-win.h zconf.h
rm -rf lib ; make clean
