#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
rm -rf lib
mkdir lib
chmod uog+rx configure
export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export LIBTOOLIZE=/usr/local/bin/libtoolize

export MARCH='-arch i386'
export CXX=/Developer/usr/bin/g++-4.2
export CC=/Developer/usr/bin/gcc-4.2
export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
#export EXTRA_INCLUDE=$SDKROOT/usr/include/c++/4.2.1/tr1
export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
./configure --static 
make clean
make
mv libz.a lib/libz_i386.a

#Intel 64-bit Mac

export MARCH='-arch x86_64'
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$EXTRA_INCLUDE -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"

./configure --static --64
make clean
make
mv libz.a lib/libz_x86_64.a

/usr/bin/lipo -arch i386 lib/libz_i386.a -arch x86_64 lib/libz_x86_64.a -create -output libz-universal.a
mv libz-universal.a ../client/mac_build/
cp zconf-win.h zconf.h
rm -rf lib ; make clean
